{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/classic",
      "destination": "/designs/01-classic-harcourts/index.html"
    },
    {
      "source": "/luxury",
      "destination": "/designs/02-editorial-luxury/index.html"
    },
    {
      "source": "/lifestyle",
      "destination": "/designs/03-coastal-eastern-beaches/index.html"
    },
    {
      "source": "/bold",
      "destination": "/designs/04-bold-navy/index.html"
    },
    {
      "source": "/personal",
      "destination": "/designs/05-personal-karl/index.html"
    },
    {
      "source": "/results",
      "destination": "/designs/06-results-data/index.html"
    },
    {
      "source": "/minimal",
      "destination": "/designs/07-minimal-swiss/index.html"
    },
    {
      "source": "/friendly",
      "destination": "/designs/08-warm-community/index.html"
    },
    {
      "source": "/interactive",
      "destination": "/designs/09-split-sell-buy/index.html"
    },
    {
      "source": "/modern",
      "destination": "/designs/10-bento-modern/index.html"
    },
    {
      "source": "/original",
      "destination": "/designs/11-original-demo/index.html"
    },
    {
      "source": "/animated",
      "destination": "/designs/12-animated-motion/index.html"
    },
    {
      "source": "/cinematic",
      "destination": "/designs/13-cinematic-scroll/index.html"
    },
    {
      "source": "/kinetic",
      "destination": "/designs/14-kinetic-type/index.html"
    },
    {
      "source": "/glass",
      "destination": "/designs/15-glass-aurora/index.html"
    },
    {
      "source": "/brutalist",
      "destination": "/designs/16-brutalist-blocks/index.html"
    },
    {
      "source": "/illustrated",
      "destination": "/designs/17-illustrated-playful/index.html"
    },
    {
      "source": "/local",
      "destination": "/designs/18-local-explorer/index.html"
    },
    {
      "source": "/devices",
      "destination": "/preview/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(webp|jpg|png|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/designs/(.*)\\.(webp|jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/assets/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
